{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\
\
\
{{\NeXTGraphic Day model.png \width6420 \height11340
}¬}\
Day model\
\
\
\
\
{{\NeXTGraphic Buttons.png \width9500 \height8480
}¬}\
Buttons\
\
\
\
{{\NeXTGraphic Night model.png \width6400 \height11300
}¬}\
Night model\
\
\
{{\NeXTGraphic App Icon.png \width1880 \height1980
}¬}\
APP Icon}